{
    "name": "upcloo/micro-framework",
    "description": "Just a simple micro-framework built in top of ZF2 components",
    "type": "framework",
    "keywords": [
        "zf2",
        "framework",
        "micro"
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {"UpCloo": "src/"}
    },
    "require": {
        "zendframework/zend-mvc": "2.2.*",
        "zendframework/zend-eventmanager": "2.2.*",
        "zendframework/zend-http": "2.2.*",
        "zendframework/zend-servicemanager": "2.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "behat/behat": "2.4.*@stable"
    },
    "config": {
        "bin-dir": "bin"
    }
}
